[gd_scene load_steps=12 format=2]

[ext_resource path="res://hackday/GameFinish.gd" type="Script" id=1]
[ext_resource path="res://hackday/assets/background/game_operaHouse.png" type="Texture" id=2]
[ext_resource path="res://hackday/assets/effects/lightning/Lightning_fork_a.png" type="Texture" id=3]
[ext_resource path="res://hackday/assets/claire_1.png" type="Texture" id=4]
[ext_resource path="res://hackday/assets/fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://hackday/assets/John.tres" type="SpriteFrames" id=6]
[ext_resource path="res://hackday/enemy/GraceTheBoss.tres" type="SpriteFrames" id=7]

[sub_resource type="DynamicFont" id=1]

size = 200
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=2]

resource_name = "GraceDefeat"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 391.432, -44.1742 ), Vector2( 477.792, 661.928 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "hit", "die" ]
}

[sub_resource type="Animation" id=3]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("John:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1932.39, 673.303 ), Vector2( 730.29, 692.333 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("John:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "run", "idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("John:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Mouse", "Visibility" ]

[node name="TextureRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1613.0
margin_bottom = 1054.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="Lightning_fork_a" type="Sprite" parent="." index="1"]

position = Vector2( 250.56, 317.469 )
rotation = -3.14159
scale = Vector2( 5.75888, -5.75888 )
texture = ExtResource( 3 )

[node name="claire_1" type="Sprite" parent="." index="2"]

position = Vector2( 657.578, 650.718 )
rotation = -3.14159
scale = Vector2( 0.143865, -0.143865 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Label" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 381.0
margin_top = 117.0
margin_right = 1252.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "The End"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="John" type="AnimatedSprite" parent="." index="4"]

position = Vector2( 2049.74, 651.101 )
scale = Vector2( -1.3713, 1.3713 )
frames = ExtResource( 6 )
animation = "idle"
frame = 44
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Animation" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/GraceDefeat = SubResource( 2 )
anims/JohnRunning = SubResource( 3 )
blend_times = [  ]

[node name="Grace" type="AnimatedSprite" parent="." index="6"]

position = Vector2( 676.37, 701.849 )
rotation = -3.14159
scale = Vector2( 1.3713, -1.3713 )
frames = SubResource( 4 )
animation = "default"

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="7"]

position = Vector2( 477.792, 661.928 )
scale = Vector2( -0.724603, 0.724603 )
frames = ExtResource( 7 )
animation = "die"
frame = 24
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]


