[gd_scene load_steps=16 format=2]

[ext_resource path="res://hackday/Intro2.gd" type="Script" id=1]
[ext_resource path="res://hackday/assets/background/game_intro_1.png" type="Texture" id=2]
[ext_resource path="res://hackday/scenes/Effects.tscn" type="PackedScene" id=3]
[ext_resource path="res://hackday/scenes/SpaceShip.tscn" type="PackedScene" id=4]
[ext_resource path="res://hackday/assets/background/game_intro_1_trans.png" type="Texture" id=5]
[ext_resource path="res://hackday/assets/John.tres" type="SpriteFrames" id=6]
[ext_resource path="res://hackday/assets/background/game_intro_1_trans2.png" type="Texture" id=7]
[ext_resource path="res://hackday/assets/sounds/fire-1.ogg" type="AudioStream" id=8]
[ext_resource path="res://hackday/assets/sounds/alarm.ogg" type="AudioStream" id=9]
[ext_resource path="res://hackday/scenes/PressEnterLabel.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]

resource_name = "BackgroundFlash"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BackgroundTrans:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.731183, 0.731183, 1 ), Color( 0.5, 0.342742, 0.342742, 1 ), Color( 1, 0.731183, 0.731183, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "JohnRunning"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("John:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3.4, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2124.1, 868.112 ), Vector2( 461.762, 802.146 ), Vector2( 461.762, 802.146 ), Vector2( -374.686, 802.146 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("John:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3.4, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "run", "idle", "run", "run" ]
}

[sub_resource type="Animation" id=3]

length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpaceShip1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -188.893, 414.113 ), Vector2( 2194.07, 435.908 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpaceShip2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1738.79, 271.232 ), Vector2( -116.242, 312.401 ) ]
}

[sub_resource type="Animation" id=5]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpaceShip3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1809.02, 527.933 ), Vector2( -96.8687, 559.415 ) ]
}

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="." index="0"]

modulate = Color( 0.871094, 0.758091, 0.66737, 0.85 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1619.0
margin_bottom = 1143.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Focus", "Hint", "Material", "Mouse", "Rect", "Visibility" ]

[node name="AnimatedSprite" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 265.861, 520.551 )
scale = Vector2( 1.78399, 1.78399 )

[node name="SpaceShip1" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 2194.07, 435.908 )
_sections_unfolded = [ "Transform" ]

[node name="SpaceShip2" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 1553.29, 275.349 )
scale = Vector2( -0.2, 0.2 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="SpaceShip3" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 1618.43, 531.081 )
scale = Vector2( -0.4, 0.4 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="BackgroundTrans" type="TextureRect" parent="." index="5"]

modulate = Color( 1, 0.731183, 0.731183, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1619.0
margin_bottom = 1143.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Focus", "Grow Direction", "Hint", "Material", "Mouse", "Rect", "Size Flags", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="John" type="AnimatedSprite" parent="." index="6"]

position = Vector2( -374.686, 802.146 )
scale = Vector2( -1.5, 1.5 )
frames = ExtResource( 6 )
animation = "run"
frame = 16
playing = true
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite2" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( 225.484, 1013.29 )
scale = Vector2( 2.92732, 2.15467 )
frame = 0

[node name="AnimatedSprite3" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( 1569.19, 751.75 )
scale = Vector2( 2.15467, 2.15467 )
frame = 0

[node name="BackgroundTrans2" type="TextureRect" parent="." index="9"]

modulate = Color( 1, 0.731183, 0.731183, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1619.0
margin_bottom = 1143.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Focus", "Grow Direction", "Hint", "Material", "Mouse", "Rect", "Size Flags", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Animation" type="AnimationPlayer" parent="." index="10"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/BackgroundFlash = SubResource( 1 )
anims/JohnRunning = SubResource( 2 )
blend_times = [  ]

[node name="RocketAnimation" type="AnimationPlayer" parent="." index="11"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/RocketMove1 = SubResource( 3 )
anims/RocketMove2 = SubResource( 4 )
anims/RocketMove3 = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="FireSound" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="SirenSound" type="AudioStreamPlayer" parent="." index="13"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Label" parent="." index="14" instance=ExtResource( 10 )]

margin_left = 1142.0
margin_top = 825.0
margin_right = 1563.0
margin_bottom = 860.0


