[gd_scene load_steps=17 format=2]

[ext_resource path="res://hackday/Intro.gd" type="Script" id=1]
[ext_resource path="res://hackday/assets/background/game_intro_0.png" type="Texture" id=2]
[ext_resource path="res://hackday/scenes/Effects.tscn" type="PackedScene" id=3]
[ext_resource path="res://hackday/assets/background/game_intro_0_trans1.png" type="Texture" id=4]
[ext_resource path="res://hackday/assets/background/game_intro_0_trans2.png" type="Texture" id=5]
[ext_resource path="res://hackday/assets/background/logo-text.png" type="Texture" id=6]
[ext_resource path="res://hackday/assets/background/logo.png" type="Texture" id=7]
[ext_resource path="res://hackday/assets/background/attack.png" type="Texture" id=8]
[ext_resource path="res://hackday/assets/fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://hackday/assets/sounds/fire-1.ogg" type="AudioStream" id=10]
[ext_resource path="res://hackday/assets/sounds/extras/bombexplosion.ogg" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]

size = 50
use_mipmaps = true
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[sub_resource type="Animation" id=2]

resource_name = "AttackDrop"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Attack:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15, 15 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Attack:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Attack:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2710, -1510 ), Vector2( 480, 330 ), Vector2( 540, 400 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "LabelDrop"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.623173, 0.700511, 0.738281, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 470, 1200 ), Vector2( 500, 660 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.623173, 0.700511, 0.738281, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 500, 660 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LogoGroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -85, -640 ), Vector2( -85, 60 ), Vector2( -85, 40 ), Vector2( -85, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LogoGroup:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.52502 ), Color( 1, 1, 1, 1 ) ]
}

[node name="World" type="Node"]

script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 1614.0
margin_bottom = 1118.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite6" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 610, 580 )
scale = Vector2( 2.78935, 2.44676 )
frame = 2

[node name="AnimatedSprite11" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 1108.73, 560.814 )
scale = Vector2( 2.81219, 1.30384 )
frame = 2

[node name="Background2" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 1614.0
margin_bottom = 1118.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Hint", "Material", "Mouse", "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 1230, 770 )
scale = Vector2( 2.91897, 2.55093 )
frame = 2

[node name="AnimatedSprite9" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 330, 680 )
scale = Vector2( 3.49138, 3.06257 )
frame = 2

[node name="Background3" type="TextureRect" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 1614.0
margin_bottom = 1118.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Node" type="Node" parent="." index="7"]

editor/display_folded = true

[node name="AnimatedSprite2" parent="Node" index="0" instance=ExtResource( 3 )]

position = Vector2( -30, 800 )
scale = Vector2( 2.37963, 2.37963 )
frame = 2

[node name="AnimatedSprite3" parent="Node" index="1" instance=ExtResource( 3 )]

position = Vector2( 130, 920 )
scale = Vector2( 2.78935, 2.44676 )
frame = 2

[node name="AnimatedSprite4" parent="Node" index="2" instance=ExtResource( 3 )]

position = Vector2( 320, 900 )
scale = Vector2( 2.78935, 2.44676 )
frame = 2

[node name="AnimatedSprite5" parent="Node" index="3" instance=ExtResource( 3 )]

position = Vector2( 1230, 960 )
scale = Vector2( 2.78935, 2.44676 )
frame = 2

[node name="AnimatedSprite7" parent="Node" index="4" instance=ExtResource( 3 )]

position = Vector2( 1410, 890 )
scale = Vector2( 2.78935, 2.44676 )
frame = 2

[node name="AnimatedSprite8" parent="Node" index="5" instance=ExtResource( 3 )]

position = Vector2( 1560, 910 )
scale = Vector2( 2.78935, 2.44676 )
frame = 2

[node name="LogoGroup" type="Node2D" parent="." index="8"]

position = Vector2( -85, 40 )
_sections_unfolded = [ "Material", "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LogoText" type="TextureRect" parent="LogoGroup" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 652.0
margin_top = 396.0
margin_right = 1245.0
margin_bottom = 597.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="Logo" type="TextureRect" parent="LogoGroup" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 435.0
margin_top = 400.0
margin_right = 626.0
margin_bottom = 591.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 0

[node name="Attack" type="TextureRect" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 530.0
margin_top = -410.0
margin_right = 1005.0
margin_bottom = -31.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin", "Visibility" ]

[node name="Label" type="Label" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 470.0
margin_top = 1180.0
margin_right = 1082.0
margin_bottom = 1240.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Press enter to start"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Animation" type="AnimationPlayer" parent="." index="11"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 0
playback_default_blend_time = 0.0
playback_speed = 1.01
anims/AttackDrop = SubResource( 2 )
anims/LabelDrop = SubResource( 3 )
anims/LabelFlash = SubResource( 4 )
anims/LogoDrop = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="FireSound" type="AudioStreamPlayer" parent="." index="12"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="AnimationSound" type="AudioStreamPlayer" parent="." index="13"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="animation_finished" from="Animation" to="." method="_on_Animation_animation_finished"]

[connection signal="animation_started" from="Animation" to="." method="_on_Animation_animation_started"]


