[gd_scene load_steps=17 format=2]

[ext_resource path="res://hackday/Level2.gd" type="Script" id=1]
[ext_resource path="res://hackday/assets/background/game_operaHouse.png" type="Texture" id=2]
[ext_resource path="res://hackday/tilesetWithCollision.tres" type="TileSet" id=3]
[ext_resource path="res://hackday/assets/tiles/Tile Set/Metal Tiles/Silver Metallic/Ground.Top.png" type="Texture" id=4]
[ext_resource path="res://hackday/assets/tiles/Enviroment and Props/Plants/Tree-Street-1.png" type="Texture" id=5]
[ext_resource path="res://hackday/assets/tiles/Enviroment and Props/Plants/Tree-Street-2.png" type="Texture" id=6]
[ext_resource path="res://hackday/assets/tiles/Enviroment and Props/Plants/Tree-Street-Giant.png" type="Texture" id=7]
[ext_resource path="res://hackday/assets/tiles/Building Set/Structures/Pre Made Structures/Building-Home.png" type="Texture" id=8]
[ext_resource path="res://hackday/enemy/GraceTheBoss.tscn" type="PackedScene" id=9]
[ext_resource path="res://hackday/assets/desertPack/cloud-dusk-1.png" type="Texture" id=10]
[ext_resource path="res://hackday/assets/desertPack/cloud-dusk-2.png" type="Texture" id=11]
[ext_resource path="res://hackday/scenes/HeroWithCamera.tscn" type="PackedScene" id=12]
[ext_resource path="res://hackday/assets/sounds/Wave_After_Wave_v0_9.ogg" type="AudioStream" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="World" type="Node" index="0"]

script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

position = Vector2( -1909.94, 313.392 )
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="game_operaHouse" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

modulate = Color( 1, 1, 1, 0.34 )
position = Vector2( 1722, -459 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="game_operaHouse2" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="1"]

modulate = Color( 1, 1, 1, 0.34 )
position = Vector2( 3760.45, -458.911 )
scale = Vector2( -1.5, 1.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionTileMap" type="TileMap" parent="." index="1"]

position = Vector2( 1, 0 )
scale = Vector2( 0.5, 0.5 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 256, 256 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 327678, 3, 0, 327679, 3, 0, 262144, 3, 0, 262145, 3, 0, 262146, 3, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 3, 0, 262151, 3, 0, 262152, 3, 0, 262153, 3, 0, 262154, 3, 0, 262155, 3, 0, 262156, 3, 0, 262157, 3, 0, 262158, 3, 0, 262159, 3, 0, 262160, 3, 0, 262161, 3, 0, 262162, 3, 0, 262163, 3, 0, 262164, 3, 0, 262165, 3, 0, 262166, 3, 0, 262167, 3, 0, 262168, 3, 0, 262169, 3, 0, 262170, 3, 0, 262171, 3, 0, 262172, 3, 0, 262173, 3, 0, 262174, 3, 0, 262175, 3, 0, 262176, 3, 0, 262177, 3, 0, 262178, 3, 0, 262179, 3, 0, 262180, 3, 0, 262181, 3, 0, 262182, 3, 0, 262183, 3, 0, 262184, 3, 0, 262185, 3, 0, 262186, 3, 0 )
_sections_unfolded = [ "Cell", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Scenery" type="Node2D" parent="." index="2"]

editor/display_folded = true
scale = Vector2( 0.5, 0.5 )
z_index = -1
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Ground.Top" type="Sprite" parent="Scenery" index="0"]

position = Vector2( 1489.18, -439.78 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Tree-Street-1" type="Sprite" parent="Scenery" index="1"]

position = Vector2( 2708.35, 79.2309 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tree-Street-2" type="Sprite" parent="Scenery" index="2"]

position = Vector2( 630.725, 34.5975 )
texture = ExtResource( 6 )

[node name="Tree-Street-3" type="Sprite" parent="Scenery" index="3"]

position = Vector2( 6096.08, 40.4364 )
texture = ExtResource( 6 )

[node name="Tree-Street-Giant" type="Sprite" parent="Scenery" index="4"]

position = Vector2( 4743.38, 276.059 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Building-Home" type="Sprite" parent="Scenery" index="5"]

position = Vector2( 1490.42, 321.346 )
texture = ExtResource( 8 )

[node name="Platforms" type="Node2D" parent="." index="3"]

position = Vector2( 380.591, -110.349 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms" index="0" groups=[
"platform",
]]

editor/display_folded = true
position = Vector2( 363.802, 300.756 )
scale = Vector2( 7.23139, 1.17944 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D" index="0"]

position = Vector2( 0.468477, 8.6099 )
scale = Vector2( 3.23999, 3.48832 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Platforms" index="1" groups=[
"platform",
]]

editor/display_folded = true
position = Vector2( 359.307, -133.299 )
scale = Vector2( 7.26628, 2.67427 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/StaticBody2D2" index="0"]

position = Vector2( 0.494557, 9.68421 )
scale = Vector2( 3.3198, 4.50202 )
shape = SubResource( 2 )

[node name="Enemies" type="Node" parent="." index="4"]

[node name="Grace" parent="Enemies" index="0" instance=ExtResource( 9 )]

position = Vector2( 2054.04, 119.312 )
scale = Vector2( 1.6, 1.6 )
_sections_unfolded = [ "Transform" ]

[node name="Sky" type="ParallaxBackground" parent="." index="5"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Sky" index="0"]

motion_scale = Vector2( 0.04, 0.04 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]
__meta__ = {
"_edit_lock_": true
}

[node name="cloud-dusk-1" type="Sprite" parent="Sky/ParallaxLayer" index="0"]

position = Vector2( -661.344, -344.062 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="cloud-dusk-2" type="Sprite" parent="Sky/ParallaxLayer" index="1"]

position = Vector2( 555.092, -356.165 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="cloud-dusk-3" type="Sprite" parent="Sky/ParallaxLayer" index="2"]

position = Vector2( 1829.88, -284.469 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="cloud-dusk-4" type="Sprite" parent="Sky/ParallaxLayer" index="3"]

position = Vector2( 5402.8, -322.366 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="HeroWithCamera" parent="." index="6" instance=ExtResource( 12 )]

position = Vector2( 203.123, 446.074 )

[node name="FinishGame" type="Area2D" parent="." index="7"]

position = Vector2( 4957.52, 281.225 )
scale = Vector2( 1.99476, 2.55729 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishGame" index="0"]

position = Vector2( -343.116, -224.41 )
scale = Vector2( 17.3747, 30.0535 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="area_entered" from="FinishGame" to="." method="_on_FinishGame_area_entered"]

[connection signal="body_entered" from="FinishGame" to="." method="_on_FinishGame_body_entered"]


