[gd_scene load_steps=4 format=2]

[ext_resource path="res://jv/Engine/Weapon/ProjectileWeapon.gd" type="Script" id=1]
[ext_resource path="res://jv/Demos/Minimal/Scenes/ShotgunBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://jv/Demos/Assets/opengameart/G3.png" type="Texture" id=3]

[node name="Node2D" type="Node2D" index="0"]

scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
projectile_type = ExtResource( 2 )
weapon_name = "Shotgun"
projectile_start_position = NodePath("Position2D")
waiting_time = 0.5
spawn_count = 3
direction = 2
mode = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 542, 9, 178, 65 )
_sections_unfolded = [ "Region" ]

[node name="Position2D" type="Position2D" parent="." index="1"]

position = Vector2( 86.3377, -8.14507 )
_sections_unfolded = [ "Transform" ]


