[gd_scene load_steps=6 format=2]

[ext_resource path="res://hackday/assets/effects/flame/flame_0.png" type="Texture" id=1]
[ext_resource path="res://hackday/assets/effects/flame/flame_1.png" type="Texture" id=2]
[ext_resource path="res://hackday/assets/effects/flame/flame_2.png" type="Texture" id=3]
[ext_resource path="res://hackday/assets/effects/flame/flame_3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "fire",
"speed": 10.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "fire"
frame = 1
playing = true
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


